CreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateSaver.CreatePage"
             Title="CreatePage">
    <VerticalStackLayout 
         Padding="0,0"
         Spacing="25">
        <Label Padding="10"
            Margin="10"
            Text="Save new date"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
        />
        <VerticalStackLayout Padding="20" FlexLayout.Basis="400" BackgroundColor="Grey">
            <Entry 
                x:Name="nameEntryField" 
                Placeholder="Name" 
            />
            <!--
            <Entry 
                x:Name="descriptionEntryField" 
                Placeholder="Description" 
            />
            -->
            <DatePicker
                x:Name="dateEntryField"
                Format="d"
                MinimumDate="01/01/1900"
                DateSelected="DateSelected"
            />
            <Grid>
                <Label
                    Text="Repeat?" 
                    VerticalOptions="CenterAndExpand"
                />
                <CheckBox 
                    x:Name="repeatCheckBox" 
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="Start"
                    Margin="50,0,0,0"
                />
            </Grid>
            <Button x:Name="saveBtn" Text="Save" Clicked="saveBtn_Clicked" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>