MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateSaver.MainPage">

    <Grid Padding="18">
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="0,0" Spacing="55" VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding DateName}" FontSize="20" FontAttributes="Bold" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding DateSaved, StringFormat='{0:d}'}" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Text="{Binding CountDown, StringFormat='{0:d} Days'}" FontAttributes="Bold" />
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <!--
        <Button
            x:Name="newBtn"
            Text="  +  " 
            SemanticProperties.Hint="Adds a new date to be saved"
            Clicked="newBtn_Clicked"
            HorizontalOptions="End"
            VerticalOptions="End"
            Padding="20"
            CornerRadius="175"
            FontSize="Title"
            />
        -->
        <StackLayout VerticalOptions="EndAndExpand">
            <ImageButton
                x:Name="floatActionPoint2"
                Source="floatingactionpointbutton.png"
                SemanticProperties.Hint="Adds a new date to be saved"
                Clicked="newBtn_Clicked"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand"
                MaximumWidthRequest="60"
                Margin="15"
            />
        </StackLayout>
        <!--
        <Image
            x:Name="floatActionPoint3"
            Source="floatingactionpointbutton.png"
            SemanticProperties.Hint="Adds a new date to be saved"
            VerticalOptions="End"
            HorizontalOptions="EndAndExpand"
            MaximumWidthRequest="60"
            Margin="15"
        />
        -->
    </Grid>
</ContentPage>
