MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DateSaver.MainPage">

    <Grid>
        <ScrollView VerticalOptions="FillAndExpand" Padding="18,10,18,10">
            <VerticalStackLayout Padding="0,0,0,0" Spacing="55" VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding DateName}" FontSize="20" FontAttributes="Bold" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding DateSaved, StringFormat='{0:d}'}" FontAttributes="Bold" />
                                        <Label Grid.Column="2" Text="{Binding CountDown, StringFormat='{0:d} Days'}" FontAttributes="Bold" />
                                    </Grid>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="EndAndExpand" Padding="0,0,0,0">
            <ImageButton
                x:Name="floatActionPoint"
                Source="floatingactionpointbutton.png"
                SemanticProperties.Hint="Adds a new date to be saved"
                Clicked="newBtn_Clicked"
                VerticalOptions="End"
                HorizontalOptions="EndAndExpand"
                MaximumWidthRequest="60"
                Margin="0,0,25,0"
                HeightRequest="120"
            />
        </StackLayout>
    </Grid>
</ContentPage>
